# dubbo-zookeeper

dubbo-parent/: pom.xml
dubbo-parent/consumer/: pom.xml
dubbo-parent/consumer/src/main/java/com/david/: ConsumerApplication.java
dubbo-parent/consumer/src/main/java/com/david/web/: DemoController.java
dubbo-parent/consumer/src/main/resources/: application.properties
dubbo-parent/consumer/src/test/java/com/david/: ConsumerApplicationTests.java
dubbo-parent/interface/: pom.xml
dubbo-parent/interface/src/main/java/com/david/: InterfaceApplication.java
dubbo-parent/interface/src/main/java/com/david/service/: DemoService.java
dubbo-parent/interface/src/test/java/com/david/: InterfaceApplicationTests.java
dubbo-parent/provider/: pom.xml
dubbo-parent/provider/src/main/java/com/david/: ProviderApplication.java
dubbo-parent/provider/src/main/java/com/david/service/impl/: DemoServiceImpl.java
dubbo-parent/provider/src/main/resources/: application.properties
dubbo-parent/provider/src/test/java/com/david/: ProviderApplicationTests.java
dubbo-parent/provider2/: pom.xml
dubbo-parent/provider2/src/main/java/com/david/: Provider2Application.java
dubbo-parent/provider2/src/main/java/com/david/service/impl/: DemoServiceImpl.java
dubbo-parent/provider2/src/main/resources/: application.properties
dubbo-parent/provider2/src/test/java/com/david/: Provider2ApplicationTests.java
parent/common/src/main/java/com/david/service/: DemoService.java
parent/service/src/main/java/com/david/service/impl/: DemoServiceImpl.java
parent/service/src/main/resources/: application.properties
parent/web/src/main/java/com/david/web/: DemoController.java
